REPO_PATH=/home/jvitorcardoso/Learning/repos/mastering-advanced-spark-programming
APP_SRC_PATH=/home/jvitorcardoso/Learning/repos/mastering-advanced-spark-programming/src
APP_STORAGE_PATH=/home/jvitorcardoso/Learning/repos/mastering-advanced-spark-programming/storage
APP_LOG_PATH=/home/jvitorcardoso/Learning/repos/mastering-advanced-spark-programming/logs
APP_METRICS_PATH=/home/jvitorcardoso/Learning/repos/mastering-advanced-spark-programming/metrics
